@import '~vuetify/src/styles/styles.sass'
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap')

$heading-font-family: 'Work Sans', sans-serif !important
$body-font-family: 'Work Sans', sans-serif !important
$btn-hover-opacity: 0.3 !default