{
  "name": "view",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve:development": "vue-cli-service serve",
    "serve:production": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "apexcharts": "^3.26.0",
    "axios": "~0.21.1",
    "core-js": "~3.9.1",
    "date-and-time": "^1.0.1",
    "dom-to-image": "^2.6.0",
    "firebase": "^8.7.0",
    "jspdf": "^2.3.1",
    "keycloak-js": "^12.0.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-schedule": "^2.0.0",
    "v-calendar": "^2.3.0",
    "vue": "~2.6.12",
    "vue-apexcharts": "^1.6.1",
    "vue-functional-calendar": "^2.9.8",
    "vue-router": "~3.5.1",
    "vue2-editor": "^2.10.2",
    "vuetify": "~2.4.7",
    "vuex": "~3.6.2",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@vue/cli": "~4.5.12",
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-eslint": "^3.1.1",
    "@vue/cli-plugin-router": "~4.5.12",
    "@vue/cli-plugin-vuex": "~4.5.12",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-standard": "~5.1.2",
    "babel-eslint": "~10.1.0",
    "eslint": "~6.8.0",
    "eslint-plugin-import": "~2.22.1",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-promise": "~4.3.1",
    "eslint-plugin-standard": "~4.1.0",
    "eslint-plugin-vue": "~6.2.2",
    "lint": "^0.7.0",
    "sass": "~1.32.8",
    "sass-loader": "~10.1.1",
    "vue-cli-plugin-vuetify": "~2.3.1",
    "vue-template-compiler": "~2.6.12",
    "vuetify-loader": "~1.7.2"
  }
}
